Iteration: 9
Communication Time (seconds): 0.000002
Time charging station became full: 2023-10-18 22:28:45
Reported time:                     2023-10-18 22:28:46
Total messages sent by the reporting node to the server: 2
Number of adjacent node(s): 3

Reporting node      Coord       Port Value      Available Ports
1                  (0, 1)       3               1

Adjacent node(s)    Coord       Port Value      Available Ports
4                  (1, 1)       3               1
0                  (0, 0)       3               1
2                  (0, 2)       3               1

Nearby node(s)      Coord
3                  (1, 0)
5                  (1, 2)

Available charging station(s) nearby (no report received in last 2 iterations): NULL
