Iteration: 45
Communication Time (seconds): 0.000003
Time charging station became full: 2023-10-18 22:29:21
Reported time:                     2023-10-18 22:29:22
Total messages sent by the reporting node to the server: 5
Number of adjacent node(s): 2

Reporting node      Coord       Port Value      Available Ports
3                  (1, 0)       3               1

Adjacent node(s)    Coord       Port Value      Available Ports
0                  (0, 0)       3               1
4                  (1, 1)       3               1

Nearby node(s)      Coord
1                  (0, 1)
5                  (1, 2)

