Iteration: 36
Communication Time (seconds): 0.000003
Time charging station became full: 2023-10-18 22:29:12
Reported time:                     2023-10-18 22:29:13
Total messages sent by the reporting node to the server: 7
Number of adjacent node(s): 2

Reporting node      Coord       Port Value      Available Ports
2                  (0, 2)       3               1

Adjacent node(s)    Coord       Port Value      Available Ports
5                  (1, 2)       3               1
1                  (0, 1)       3               0

Nearby node(s)      Coord
4                  (1, 1)
0                  (0, 0)

Available charging station(s) nearby (no report received in last 2 iterations): 4, 0
