Iteration: 41
Communication Time (seconds): 0.000004
Time charging station became full: 2023-10-18 22:29:17
Reported time:                     2023-10-18 22:29:18
Total messages sent by the reporting node to the server: 8
Number of adjacent node(s): 2

Reporting node      Coord       Port Value      Available Ports
2                  (0, 2)       3               1

Adjacent node(s)    Coord       Port Value      Available Ports
5                  (1, 2)       3               0
1                  (0, 1)       3               1

Nearby node(s)      Coord
4                  (1, 1)
0                  (0, 0)

Available charging station(s) nearby (no report received in last 2 iterations): 4, 0
