Iteration: 45
Communication Time (seconds): 0.000000
Time charging station became full: 2023-10-18 19:54:32
Reported time:                     2023-10-18 19:54:35
Total messages sent by the reporting node to the server: 7
Number of adjacent node(s): 2

Reporting node      Coord       Port Value      Available Ports
3                  (1, 1)       3               1

Adjacent node(s)    Coord       Port Value      Available Ports
1                  (0, 1)       3               1
2                  (1, 0)       3               0

Nearby node(s)      Coord
0                  (0, 0)

