Iteration: 3
Communication Time (seconds): 0.000004
Time charging station became full: 2023-10-18 19:27:6
Reported time:                     2023-10-18 19:27:9
Total messages sent by the reporting node to the server: 2
Number of adjacent node(s): 2

Reporting node      Coord       Port Value      Available Ports
1                  (0, 1)       3               1

Adjacent node(s)    Coord       Port Value      Available Ports
3                  (1, 1)       3               1
0                  (0, 0)       3               1

Nearby node(s)      Coord
2                  (1, 0)

